/**
 * Material You Sharp Modern Theme
 * Clean geometric design with intentional square edges
 * Generated by Material You theme script at Wed Jun  4 10:58:44 PM EDT 2025
 */

* {
    /* Dynamic Material You colors - sharp modern design */
    bg: #1a1b26;
    bg-blur: rgba(26, 27, 38, 0.4);  /* 40% transparency for geometric contrast */
    bg-selected: rgba(64, 95, 144, 0.3);
    bg-hover: rgba(64, 95, 144, 0.15);
    fg: #ffffff;
    fg-dim: rgba(255, 255, 255, 0.5);
    fg-selected: #ffffff;
    accent: #405F90;
    accent-dim: rgba(64, 95, 144, 0.6);
    border-color: rgba(64, 95, 144, 0.4);    /* Stronger border for geometric look */
    
    /* Reset */
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
    
    /* Typography */
    font: "SF Pro Display 13";
}

window {
    width: 600px;
    background-color: @bg-blur;
    /* Clean square edges - no border-radius */
    padding: 0;
    border: 2px;                             /* Thicker border for modern look */
    border-color: @border-color;
    /* Add subtle shadow effect with the border */
}

mainbox {
    children: [inputbar, listview];
    background-color: transparent;
    padding: 24px;                           /* Slightly more padding for geometric spacing */
    spacing: 20px;                           /* More spacing for clean separation */
}

inputbar {
    children: [prompt, entry];
    background-color: rgba(26, 27, 38, 0.6); /* Slightly more opaque for contrast */
    /* Sharp geometric input bar */
    padding: 16px 20px;                      /* More generous padding */
    spacing: 12px;
    border: 1px;
    border-color: @accent;                   /* Accent color border for focus */
    margin: 0 0 8px 0;                       /* Add bottom margin for separation */
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "SF Pro Display Bold 13";          /* Bold prompt for emphasis */
    padding: 0;
    vertical-align: 0.5;
}

entry {
    background-color: transparent;
    text-color: @fg;
    padding: 0;
    placeholder: "Search applications...";
    placeholder-color: @fg-dim;
    cursor-color: @accent;
    vertical-align: 0.5;
    font: "SF Pro Display 13";
}

listview {
    background-color: transparent;
    padding: 0;                              /* Clean edge-to-edge list */
    spacing: 2px;                            /* Tight spacing for clean lines */
    columns: 1;
    lines: 8;
    scrollbar: false;
    dynamic: true;
    cycle: true;
}

element {
    padding: 14px 20px;                      /* Consistent with input bar padding */
    spacing: 12px;
    background-color: transparent;
    /* Sharp geometric elements - no border-radius */
    orientation: horizontal;
    children: [element-icon, element-text];
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.active,
element alternate.active {
    background-color: @bg-hover;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @fg-selected;
    border: 1px;
    border-color: @accent;
    /* Sharp selection highlighting */
}

element selected.active {
    background-color: @accent-dim;
    text-color: @fg-selected;
    border: 1px;
    border-color: @accent;
}

element-icon {
    size: 24px;
    background-color: transparent;
    padding: 0;
    vertical-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: @fg;
    padding: 0;
    vertical-align: 0.5;
    font: "SF Pro Display 13";
}

element-text normal {
    text-color: @fg;
}

element-text alternate {
    text-color: @fg;
}

element-text selected {
    text-color: @fg-selected;
    font: "SF Pro Display Medium 13";
}

scrollbar {
    width: 4px;
    handle-width: 4px;
    handle-color: rgba(255, 255, 255, 0.3);
    /* Sharp scrollbar - no border-radius */
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 4px 0 0;
}

mode-switcher {
    background-color: transparent;
    spacing: 8px;
    padding: 12px 0 0 0;                     /* More top padding for separation */
}

button {
    padding: 10px 18px;                      /* More generous button padding */
    background-color: rgba(26, 27, 38, 0.6);
    text-color: @fg;
    /* Sharp geometric buttons - no border-radius */
    border: 1px;
    border-color: @border-color;
    font: "SF Pro Display 12";
    margin: 0 4px;                           /* Space between buttons */
}

button selected {
    background-color: @accent-dim;
    text-color: @fg-selected;
    border: 1px;
    border-color: @accent;
    font: "SF Pro Display Medium 12";
}

error-message {
    background-color: rgba(255, 69, 58, 0.2);
    border: 2px;                             /* Thicker border for attention */
    border-color: rgba(255, 69, 58, 0.8);
    /* Sharp error styling - no border-radius */
    padding: 18px;
    margin: 8px 0;
}

textbox {
    background-color: transparent;
    text-color: #ff453a;
    font: "SF Pro Display 13";
}
