# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,35
envd = HYPRCURSOR_THEME,Bibata-Original-Ice-Right
envd = XCURSOR_SIZE,35
envd = QT_CURSOR_SIZE,35

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# layerrule = blur, rofi  # Temporarily disabled
# layerrule = ignorezero, rofi  # Temporarily disabled
