# Generated by Material You theme script at Wed Jun  4 10:58:44 PM EDT 2025
# Mako notification daemon configuration with Material 3 colors and transparency

# Appearance - Modern translucent design
background-color=#1a1b26bb
text-color=#ffffff
border-color=#405F90aa
progress-color=#6F5575

# Enhanced layout and positioning for visual appeal
width=400
height=110
margin=12
padding=20
border-size=1
border-radius=16
outer-margin=8

# Typography - Clean and modern
font=SF Pro Display 12
markup=1
format=<b>%s</b>\n<span size='10pt'>%b</span>

# Behavior - Smooth and user-friendly
default-timeout=6000
ignore-timeout=1
max-visible=5
sort=-time
layer=overlay
anchor=top-right

# Icons - Larger and more prominent
icons=1
max-icon-size=56
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/Papirus

# Enhanced urgency-specific styling with transparency
[urgency=low]
background-color=#1a1b2699
border-color=#6F557566
text-color=#ffffffcc
border-size=1
default-timeout=4000
padding=16
border-radius=14

[urgency=normal]
background-color=#1a1b26bb
border-color=#405F90aa
text-color=#ffffff
border-size=1
default-timeout=6000
padding=20
border-radius=16

[urgency=critical]
background-color=#2d1b1bee
border-color=#ff6b6bff
text-color=#ffffff
border-size=2
default-timeout=0
padding=22
border-radius=18
# Add visual emphasis for critical notifications
font=SF Pro Display Bold 12

# App-specific styling with enhanced visuals
[app-name=Spotify]
background-color=#1a1b26e6
border-color=#6F5575
border-size=2
border-radius=20
padding=24
format=<b>🎵 %s</b>\n<span size='10pt'>%b</span>

[app-name="Volume Control"]
background-color=#1a1b26cc
border-color=#6F5575
format=<b>🔊 %s</b>\n<span size='11pt'>%b</span>
default-timeout=2500
border-radius=12
padding=16

[app-name="Brightness Control"]
background-color=#1a1b26cc
border-color=#405F90dd
format=<b>☀️ %s</b>\n<span size='11pt'>%b</span>
default-timeout=2500
border-radius=12
padding=16

[summary~="Battery.*"]
background-color=#1a1b26dd
border-color=#ffa500dd
format=<b>🔋 %s</b>\n<span size='10pt'>%b</span>
border-radius=14
padding=18

[app-name="Network Manager"]
background-color=#1a1b26dd
border-color=#6F5575bb
format=<b>🌐 %s</b>\n<span size='10pt'>%b</span>

[summary~="Screenshot.*"]
background-color=#1a1b26e6
border-color=#405F90ee
format=<b>📸 %s</b>\n<span size='10pt'>%b</span>
default-timeout=3000

# Grouped notifications with enhanced styling
[grouped=true]
background-color=#1a1b26f0
border-color=#405F90cc
format=<b>%s (%g)</b>\n<span size='10pt'>%b</span>
padding=22
border-radius=18

# Calendar/time-based notifications
[app-name="Calendar"]
background-color=#1a1b26dd
border-color=#6F5575aa
format=<b>📅 %s</b>\n<span size='10pt'>%b</span>

# System notifications
[app-name="System"]
background-color=#1a1b26cc
border-color=#405F9077
format=<b>⚙️ %s</b>\n<span size='10pt'>%b</span>

# Media notifications
[category=media]
background-color=#1a1b26e6
border-color=#6F5575
border-size=2
padding=24
border-radius=20

# Email/messaging notifications  
[category=email]
background-color=#1a1b26dd
border-color=#6F5575bb
format=<b>📧 %s</b>\n<span size='10pt'>%b</span>

[category=im]
background-color=#1a1b26dd
border-color=#405F90bb
format=<b>💬 %s</b>\n<span size='10pt'>%b</span>
